<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Easy Numpad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/easy-numpad.css">

        <style>
            .page-container {
                text-align: center;
                margin: 100px 0px 0px 0px;
            }
            .input-container {
                position: relative;
                max-width: 400px;
                margin: auto;
                background: linear-gradient(to bottom right, #3F51B5 , #7E57C2);
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
                padding: 50px;
            }
            .input-container > input {
                padding: 10px;
                outline: none !important;
                box-shadow: none !important;
                text-align: center;
            }
            .prev-page-container {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100%;
                z-index: 0;
                text-align: center;
                padding: 0px 0px 20px 0px;
            }
            .prev-page-container > a {
                display: block;
                margin: 20px 0px 0px 0px;
            }
            .prev-page-container > h3 {
                font-size: 30px;
                font-family: Helvetica;
            }
            .prev-page-container > a > i {
                margin: 0px 10px 0px 0px;
                font-size: 34px;
            }
            span.tap {
                font-size: 22px;
            }
            .prev-page-container > h5 > a {
                background-color: #0077B5;
                color: #fff;
                padding: 15px 20px;
            }
            .prev-page-container > h5 > a i {
                margin-right: 10px;
                position: relative;
                top: 2px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="prev-page-container">
            <h3>Easy NumPad</h3>
            <h5>by <a href="https://www.linkedin.com/in/gayan-sandamal/"><span><i class="fa fa-linkedin"></i> Gayan Sandamal</span></a></h5>
            <span class="tap">Click on the purple box</span>
            <a href="https://github.com/gayanSandamal/easy-numpad" target="_blank"><i class="fa fa-github"></i><span>Get the source from GitHub</span></a>
        </div>
        <div class="page-container">
            <div class="input-container easy-get">
                <input type="text" class="easy-put" readonly="true"/>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easy-numpad.js"></script>
</html>
